{
  "name": "modalcode",
  "displayName": "ModalCode",
  "version": "0.1.3-dev",
  "author": {
    "name": "Stefano Incardone",
    "email": "stefanoincardone@gmail.com"
  },
  "description": "Adding user-defined modes to VsCode",
  "homepage": "https://github.com/StefanoIncardone/ModalCode#README.md",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/StefanoIncardone/ModalCode"
  },

  "categories": ["Keymaps", "Other"],
  "keywords": ["modes"],
  "activationEvents": ["*"],
  "contributes": {
    "configuration": [
      {
        "title": "Editor Modes",
        "properties": {
          "modalcode.modes": {
            "title": "Modes",
            "description": "List of editor modes",

            "type": "array",
            "uniqueItems": true,
            "items": {
              "description": "Mode properties",

              "type": "object",
              "required": ["name", "capturing"],
              "additionalProperties": false,
              "properties": {
                "name": {
                  "type": "string",
                  "description": "The name of the mode",
                  "minLength": 1,
                  "maxLength": 16
                },
                "capturing": {
                  "type": "boolean",
                  "description": "Whether the mode should capture typing events",
                  "default": false
                },
                "description": {
                  "type": "string",
                  "description": "Mode description"
                }
              }
            }
          }
        }
      }
    ],
    "commands": [
      {
        "category": "ModalCode",
        "title": "Select mode",
        "command": "modalcode.select"
      }
    ]
  },

  "type": "module",
  "main": "./out/dev/extension.js",
  "scripts": {
    "raw-tsc": "tsc",
    "tsc": "tsc -p ./tsconfig.json",
    "tsc-dev": "tsc -p ./tsconfig.dev.json",

    "compile": "npm run tsc -- --outDir ./out",
    "compile-dev": "npm run tsc-dev -- --outDir ./out/dev",

    "lint": "eslint .",
    "check": "npm run tsc -- --noEmit",
    "check-dev": "npm run tsc-dev -- --noEmit",
    "check-lint": "npm run check && npm run lint",
    "check-dev-lint": "npm run check-dev && npm run lint"
  },

  "engineStrict": true,
  "engines": {
    "vscode": "^1.113.0"
  },
  "peerDependencies": {
    "jiti": "2.6.1"
  },
  "devDependencies": {
    "@types/vscode": "1.110.0",
    "typescript": "6.0.2",

    "eslint": "10.2.0",
    "@eslint/js": "10.0.1",
    "typescript-eslint": "8.58.0",
    "@typescript-eslint/eslint-plugin": "8.58.0",
    "@typescript-eslint/parser": "8.58.0",
    "globals": "17.4.0"
  }
}
