{
 "name": "modalcode",
 "displayName": "ModalCode",
 "version": "0.1.3-dev",
 "author": {
  "name": "Stefano Incardone",
  "email": "stefanoincardone@gmail.com"
 },
 "description": "Adding user-defined modes to VsCode",
 "license": "MIT",
 "repository": {
  "type": "git",
  "url": "https://github.com/StefanoIncardone/ModalCode"
 },

 "categories": ["Keymaps", "Other"],
 "keywords": ["modes"],
 "activationEvents": ["*"],
 "contributes": {
  "configuration": [
   {
    "title": "Modes",
    "properties": {
     "modalcode.modes": {
      "type": "array",
      "description": "List of modes to define",

      "uniqueItems": true,
      "items": {
       "type": "object",
       "description": "Mode properties",

       "required": ["name", "capturing"],
       "additionalProperties": false,
       "properties": {
        "name": {
         "type": "string",
         "description": "The name of the mode",
         "minLength": 1,
         "maxLength": 16
        },
        "capturing": {
         "type": "boolean",
         "description": "Whether the mode should capture typing events",
         "default": false
        }
       }
      }
     }
    }
   }
  ],
  "commands": [
   {
    "category": "ModalCode",
    "title": "Select mode",
    "command": "modalcode.select"
   }
  ]
 },

 "main": "./out/dev/extension.js",
 "scripts": {
   "tsc": "tsc",
   "check": "tsc -p ./ --noEmit --strict",
   "compile": "tsc -p ./ --outDir ./out/dev --strict",
   "lint": "eslint"
 },
 "engineStrict": true,
 "engines": {
   "node": "24.12.0",
   "vscode": "^1.106.0"
 },
 "devDependencies": {
  "@types/vscode": "1.107.0",
  "typescript": "5.9.3",

  "eslint": "9.39.2",
  "@eslint/js": "9.39.2",
  "typescript-eslint": "8.52.0",
  "@typescript-eslint/eslint-plugin": "8.52.0",
  "@typescript-eslint/parser": "8.52.0",
  "globals": "17.0.0"
 }
}
